footer {
  background: #00c1c1;
  color: #fff;
  padding: 50px 0 30px;
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    a {
      color: #fff;
    }
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}