.nav {
	margin-bottom: 0px;
	padding: 10px 0px 10px 0px;
  width: 100%;
  min-height: 50px;
	border-radius: 0px;
  transition: all 0.2s;
  background: #00c1c1;

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .navbarToggle {
    background: #2b2b2b;
    border: none;
    color: #fff;
  }

  .navbarBrand {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;
    float: left;
    height: 50px;
    padding: 15px 15px;
    line-height: 20px;
  }

  .navigation {
    padding: 0 15px;
    .menu {
      float: right;
      list-style: none;
      margin: 0;
      > li {
        float: left;
        position: relative;
        display: block;
        > a {
          color: #fff;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 20px;
          position: relative;
          display: block;
          padding: 15px;
          transition: all 300ms ease-in-out;
          &:hover, &:focus {
            color: #3A3A3A;
            outline: 0;
          }
        }
        &.current {
          > a {
            color: #3A3A3A;
            outline: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .navbarToggle {
    display: none;
  }

  .navbarBrand {
    margin-left: -15px;
  }
}